# BasicApplicationOfNtierArchitecture

./: README.md  TodoAppNtierArchitecture.sln
TodoAppNtierArchitecture.Business/: TodoAppNtierArchitecture.Business.csproj
TodoAppNtierArchitecture.Business/DependencyResolvers/Microsoft/: DependencyExtensions.cs
TodoAppNtierArchitecture.Business/Extensions/: ValidationResultExtensions.cs
TodoAppNtierArchitecture.Business/Interfaces/: IWorkService.cs
TodoAppNtierArchitecture.Business/Mappings/AutoMapper/: WorkProfile.cs
TodoAppNtierArchitecture.Business/Services/: WorkService.cs
TodoAppNtierArchitecture.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
TodoAppNtierArchitecture.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse[T].cs  Response.cs  Response[T].cs
TodoAppNtierArchitecture.DataAccess/: TodoAppNtierArchitecture.DataAccess.csproj
TodoAppNtierArchitecture.DataAccess/Configurations/: WorkConfiguration.cs
TodoAppNtierArchitecture.DataAccess/Context/: TodoContext.cs
TodoAppNtierArchitecture.DataAccess/Interfaces/: IRepository.cs
TodoAppNtierArchitecture.DataAccess/Migrations/: 20231102100145_InitialCreate.Designer.cs  20231102100145_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoAppNtierArchitecture.DataAccess/Repositories/: Repository.cs
TodoAppNtierArchitecture.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
TodoAppNtierArchitecture.Dtos/Interfaces/: IDto.cs
TodoAppNtierArchitecture.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
TodoAppNtierArchitecture.Entities/Concrete/: BaseEntity.cs  Work.cs
TodoAppNtierArchitecture.UI/: Program.cs  Startup.cs  TodoAppNtierArchitecture.UI.csproj
TodoAppNtierArchitecture.UI/Controllers/: HomeController.cs
TodoAppNtierArchitecture.UI/Extensions/: ControllerExtensions.cs
TodoAppNtierArchitecture.UI/Properties/: launchSettings.json
TodoAppNtierArchitecture.UI/Views/: _ViewImports.cshtml
TodoAppNtierArchitecture.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
